DATABASE_URL = postgresql://postgres:albiltagy@localhost:5432/confPlus

GITHUB_ID = 0907a95d23630b8bc22c

GITHUB_SECRET = c3aa666110229f1149a196c92fdffff84544c327

GOOGLE_ID = http://232569910332-rgi5frgpi8uures4nq21ggv6s1h2knvf.apps.googleusercontent.com/

GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = D00rWQW2rGPhQls7WfFzbl+W7avtc5ty+AdAita6mC8=